<!DOCTYPE HTML>
<!--
	Read Only by HTML5 UP
	html5up.net | @n33co
	Free for personal and commercial use under the CCA 3.0 license (html5up.net/license)
-->
<html>
    
	<head>
		<title>Marcel Neeleman</title>
		<meta http-equiv="content-type" content="text/html; charset=utf-8" />
		<meta name="description" content="" />
		<meta name="keywords" content="" />
		<!--[if lte IE 8]><script src="css/ie/html5shiv.js"></script><![endif]-->
		<script src="/js/jquery.min.js"></script>
		<script src="/js/jquery.scrollzer.min.js"></script>
		<script src="/js/jquery.scrolly.min.js"></script>
		<script src="/js/skel.min.js"></script>
		<script src="/js/skel-layers.min.js"></script>
		<script src="/js/init.js"></script>
		<noscript>
			<link rel="stylesheet" href="/css/skel.css" />
			<link rel="stylesheet" href="/css/style.css" />
			<link rel="stylesheet" href="/css/style-xlarge.css" />
		</noscript>
		<!--[if lte IE 8]><link rel="stylesheet" href="css/ie/v8.css" /><![endif]-->
	</head>
		
    <body>
        <div id="wrapper">
        <!-- Header -->
    <section id="header" class="skel-layers-fixed">
        <header>
            <span class="image avatar"><img src="/images/self.png" alt="" /></span>
            <h1 id="logo"><a href="/">Marcel Neeleman</a></h1>
            <p>IMPS Postdoctoral Researcher<br />
            University of California, Santa Cruz</p>
        </header>
        <nav id="nav">
            <ul>
	        <li><a href="/">Home</a></li>
	        <li><a href="/research">My Research</a></li>
	        <li><a href="/cv">CV</a></li>
		<li><a href="/contact">Contact</a></li>
            </ul>
        </nav>
        <footer>
            <ul class="icons">
                <li><a href="#" class="icon fa-github"><span class="label">Github</span></a></li>
                <li><a href="#" class="icon fa-envelope"><span class="label">Email</span></a></li>
            </ul>
        </footer>
    </section>



            <!-- Main -->
            <div id="main">
                <section>
    <div class="container">
        <header class="major">
            <h2>ALMA CO Imaging of a Galaxy-Quasar Pair</h2>
        </header>

        <section class="post-content">
            <p><img src="/images/PKS0439_CO.png" /></p>

<p>I have used the Atacama Large Millimeter/submillimeter Array (ALMA) to
detect, for the first time, molecular emission from a galaxy selected
to be near a projected background quasar. The galaxy, associated with
an absorber (log NHI/cm<sup>-2</sup> = 19.63 ± 0.08 at z=0.101) towards quasar PKS
0439-433, was found in a study by Petitjean et al. (1996, A&amp;A, 313, L25). Above is a
B-Band image of the quasar field  (courtesy of H.-W. Chen). The
CO(1-0) emission (shown here with contours) that was detected with
ALMA, is co-spatial with the stellar disk, and yields a molecular mass
of 4.2 x 10<sup>9</sup> M<sub>sun</sub> (for a Galactic
CO-H<sub>2</sub> conversion factor. This is significantly larger than
the upper limit on the atomic gas mass that is found from 21cm
emission studies done by Kanekar et al. (2001, A&amp;A, 367, 46).</p>

<p>The ALMA observations resolve the CO velocity field. I have modeled this
emission with a simple exponential disk using a custom MCMC fitting
routine. From this, we obtain a rotational velocity of 134 ±
11 km/s and a resultant dynamical mass of &gt;4 x 10<sup>10</sup>
M<sub>sun</sub>. Despite the high metallicity and large molecular
mass, the z=0.101 galaxy has a low star formation rate, implying a
large gas consumption timescale, larger than that typical of late-type
galaxies. Most gas is likely to be in a diffuse extended phase, rather
than in dense molecular clouds.</p>

<p>By combining the results of emission and absorption studies, we find
that the strongest molecular absorption component toward the quasar
cannot arise from the molecular disk, but is likely to arise from
diffuse gas in the galaxy’s circumgalactic medium.</p>

<p>This study is the first to highlight the potential of combining
molecular and stellar emission line studies with optical absorption
line studies to achieve a more complete picture of the gas within and
surrounding high-redshift galaxies. The press release is
<a href="http://www.almaobservatory.org/press-room/press-releases/970-alma-uses-double-vision-to-study-galaxys-gaseous-ingredients-">here</a>
and the full paper is <a href="https://arxiv.org/abs/1604.05720">here</a></p>


        </section>
        
        <footer>
            
            
        </footer>

    </div>

</section>


            </div>
            <!-- Footer -->
    <section id="footer">
        <div class="container">
            <ul class="copyright">
                <li>&copy; 2016 Marcel Neeleman. All rights reserved.</li>
                <li>Design: <a href="http://html5up.net">HTML5 UP</a></li>
                <li>Jekyll Template: <a href="http://cloudcannon.com">Cloud Cannon</a></li>
            </ul>
        </div>
    </section>

		</div>
	</body>
</html>